<!DOCTYPE html>
<html>

   <head>
      <title>Starter Page </title>
    </head>

    <style>
    p{
      font-family: arial;
      font-size: 24px;
    }
    h1{
      color:white; font-size:50px;
    }
     #head {
      background-color: #0CDADD;
      padding-top:0.5px;
      padding-bottom:15px;
      margin:30px;
        margin-left: 30px;
      width:50%;
      height:30%;
      text-align: center;
    }

     #main {
      background-color: #0CDADD;
      padding:20px;
      margin:30px;
      width:50%;
      height:400px;
      border-radius: 10px;
      border-color: gray;
      border-style:solid;
      border-width: thick;

    }

    </style>

<body> Hello World!
  <br /> this is a new web page.

  <div id="head">

    <h1>
  Area one, testing one !!
     </h1>
  </div>

  <div id="empty">

    <p>
  <br />
  <br /> 
  <br />
    </p>
  </div>



  <div id="main">
    <p>

      such a lovely weather it was yester day, it's 5:00 AM
      now i wonder if today's weather is gonna be as lovely.
      <p/>
  </div>

    </body>

</html>
